Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon HD 8610G (ID=0x990f)
    Vendor:   ATI
    VRAM:     735 MB
    Driver:   15.200.1055.0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Shanelee\Desktop\Assignment4 V1-3\EXE\mp4Solution_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Shanelee\Desktop\Assignment4 V1-3\EXE\mp4Solution_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Shanelee\Desktop\Assignment4 V1-3\EXE\mp4Solution_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Shanelee\Desktop\Assignment4 V1-3\EXE\mp4Solution_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Shanelee\Desktop\Assignment4 V1-3\EXE\mp4Solution_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Shanelee\Desktop\Assignment4 V1-3\EXE\mp4Solution_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Shanelee\Desktop\Assignment4 V1-3\EXE\mp4Solution_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Shanelee\Desktop\Assignment4 V1-3\EXE\mp4Solution_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.088 seconds
Platform assembly: C:\Users\Shanelee\Desktop\Assignment4 V1-3\EXE\mp4Solution_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Shanelee\Desktop\Assignment4 V1-3\EXE\mp4Solution_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
The referenced script on this Behaviour (Game Object 'Canvas') is missing!
 
(Filename:  Line: 1743)

UnloadTime: 3.853523 ms
asd
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 20.649176 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 299.
Total: 0.693223 ms (FindLiveObjects: 0.068394 ms CreateObjectMapping: 0.054226 ms MarkObjects: 0.519307 ms  DeleteObjects: 0.048364 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.289230 ms

Unloading 30 unused Assets to reduce memory usage. Loaded Objects now: 299.
Total: 0.809982 ms (FindLiveObjects: 0.071325 ms CreateObjectMapping: 0.064485 ms MarkObjects: 0.532986 ms  DeleteObjects: 0.137765 ms)

The referenced script on this Behaviour (Game Object 'Canvas') is missing!
 
(Filename:  Line: 1743)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.189570 ms

Unloading 50 unused Assets to reduce memory usage. Loaded Objects now: 286.
Total: 0.937977 ms (FindLiveObjects: 0.048364 ms CreateObjectMapping: 0.071325 ms MarkObjects: 0.553992 ms  DeleteObjects: 0.262829 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 144c -> priority: 1 
  Thread -> id: 21cc -> priority: 1 
