Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 970 (ID=0x13c2)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   22.21.13.8189
Begin MonoManager ReloadAssembly
Platform assembly: Z:\google_cloud\385\Assignment4 V1-2\EXE\mp4Solution_Data\Managed\UnityEngine.dll (this message is harmless)
Loading Z:\google_cloud\385\Assignment4 V1-2\EXE\mp4Solution_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: Z:\google_cloud\385\Assignment4 V1-2\EXE\mp4Solution_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading Z:\google_cloud\385\Assignment4 V1-2\EXE\mp4Solution_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: Z:\google_cloud\385\Assignment4 V1-2\EXE\mp4Solution_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading Z:\google_cloud\385\Assignment4 V1-2\EXE\mp4Solution_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: Z:\google_cloud\385\Assignment4 V1-2\EXE\mp4Solution_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading Z:\google_cloud\385\Assignment4 V1-2\EXE\mp4Solution_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.172 seconds
Platform assembly: Z:\google_cloud\385\Assignment4 V1-2\EXE\mp4Solution_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: Z:\google_cloud\385\Assignment4 V1-2\EXE\mp4Solution_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 144Hz; virtual: 5760x1239 at -3840,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
The referenced script on this Behaviour (Game Object 'Canvas') is missing!
 
(Filename:  Line: 1743)

UnloadTime: 0.786687 ms
asd
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.269373 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 297.
Total: 0.125951 ms (FindLiveObjects: 0.010239 ms CreateObjectMapping: 0.008959 ms MarkObjects: 0.098047 ms  DeleteObjects: 0.008447 ms)

The referenced script on this Behaviour (Game Object 'Canvas') is missing!
 
(Filename:  Line: 1743)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.363966 ms

Unloading 44 unused Assets to reduce memory usage. Loaded Objects now: 284.
Total: 0.976895 ms (FindLiveObjects: 0.060159 ms CreateObjectMapping: 0.069887 ms MarkObjects: 0.534527 ms  DeleteObjects: 0.311295 ms)

Setting up 4 worker threads for Enlighten.
  Thread -> id: 109f0 -> priority: 1 
  Thread -> id: 10b6c -> priority: 1 
  Thread -> id: 10b10 -> priority: 1 
  Thread -> id: 10924 -> priority: 1 
